@import "styles/abstracts/variables"



.history
  width: 100%
  padding: 4rem
  .header
    width: 100%
    margin-bottom: 2rem
    display: flex
    align-items: center
    justify-content: space-between
    h1
      color: $color-grey-dark
  .container
    overflow: auto


@media only screen and (max-width: 768px)
  .history
    width: 100%
    padding: 3rem
