@import "styles/abstracts/variables"

.lessonsDegree
  padding: 3rem

  .header
    margin-top: 1rem
    display: flex
    align-items: center
    justify-content: space-between
    &>div
      display: flex
      align-items: center
  .wrapper
    margin-top: 2rem
    tr
      border-bottom: 1px solid $color-grey-light
    td,th
      text-align: left
      padding: 1.5rem
      font-size: 1.6rem
    th
      color: $color-grey-dark



.chapter
  width: 100%
  overflow: hidden
  &.dragOverlay
    background-color: white
  .active
    .iconDown
      transform: rotate(0)
  .iconDown
    transform: rotate(-90deg)
    fill: white
  .handle
    width: 2.3rem
    height: 2.3rem
    margin-right: 1rem
    fill: white
  .iconChange
    width: 2rem
    height: 2rem
    margin-right: 1rem
    fill: white
  .info
    padding: 1rem
    display: flex
    align-items: center
    justify-content: space-between
    border-top: 1px solid white
    font-size: 1.8rem
    font-weight: bold
    cursor: pointer
    background-color: $color-grey-light
    color: white
    &>div
      display: flex
      align-items: center
      h2
        font-size: 1.7rem
        margin: 0 1rem
        font-weight: normal
        span
          font-weight: bold
    &:hover
      background-color: $color-grey-dark
  .items
    width: 100%
    display: flex
    flex-direction: column
    transition: all .1s
    .lesson
      border-bottom: 1px solid $color-main-dark


.exc
  min-width: 100rem