@import "styles/abstracts/variables"
@import "styles/abstracts/mixins"





.chapter
  width: 100%
  overflow: hidden
  &.dragOverlay
    background-color: white
  .active
    .iconDown
      transform: rotate(0)
  .iconDown
    transform: rotate(-90deg)
    fill: white
  .handle
    width: 2.3rem
    height: 2.3rem
    margin-right: 1rem
    fill: white
  .iconChange
    width: 2rem
    height: 2rem
    margin-right: 1rem
    fill: white
  .info
    padding: 1rem
    display: flex
    align-items: center
    justify-content: space-between
    border-top: 1px solid white
    font-size: 1.8rem
    font-weight: bold
    cursor: pointer
    background-color: $color-grey-light
    color: white
    &:hover
      background-color: $color-grey-dark
  .items
    width: 100%
    display: flex
    flex-direction: column
    transition: all .1s
    .lesson
      border-bottom: 1px solid $color-main-dark


.lesson
  font-weight: bold
  font-size: 1.6rem
  padding: 1rem 2rem
  color: $color-main-dark
  &.dragOverlay
    background-color: white
    border: 2px solid red
  &.dragging:not(&.dragOverlay)
    opacity: 0.5

