@import "styles/abstracts/variables"


.time
  width: 100%
  padding: 4rem
  .header
    width: 100%
    margin-bottom: 2rem
    h1
      color: $color-grey-dark
  .container
    overflow: auto


@media only screen and (max-width: 768px)
  .time
    width: 100%
    padding: 3rem

@media only screen and (max-width: 425px)
  .time
    width: 100%
    padding: 2rem
