.content
  width: 100%
  height: 100%

  &__header
    height: 13%
    border-bottom: 1px solid #D1D5DB
    display: flex
    align-items: center
    padding: 0 5rem

    .info
      display: flex
      gap: 2rem

      &__image
        width: 70px
        height: 70px
        border-radius: 50%

      &__text
        display: flex
        flex-direction: column
        justify-content: space-evenly

        .status
          display: flex
          align-items: center
          gap: 1rem

          &__color
            width: 10px
            height: 10px
            border-radius: 50%
            background-color: #22C55E

          &__text
            font-size: 1.6rem

      &__userName
        font-size: 1.6rem

  &__main
    height: 74%
    padding: 3rem 5rem
    display: flex
    flex-direction: column
    gap: 3rem
    overflow: hidden
    overflow-y: auto

    &::-webkit-scrollbar
      width: 10px

    &::-webkit-scrollbar-track
      box-shadow: inset 0 0 5px grey

    &::-webkit-scrollbar-thumb
      background: #8a8a8a

    &::-webkit-scrollbar-thumb:hover
      background: #4d4d4d

    .dayMessage
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
      gap: 3rem

    .message
      display: flex
      align-items: flex-end
      gap: 1rem
      align-self: flex-end
      position: relative

      &.otherMessage
        align-self: flex-start
        flex-direction: row-reverse

      &__text
        max-width: 600px
        padding: 2rem 6rem 2rem 2rem
        font-size: 1.4rem
        background-color: #E0F2FE
        border-radius: 1rem

        &.otherMessage
          background-color: #F3F4F6

      &__author
        width: 50px
        height: 50px
        border-radius: 50%

      &__time
        position: absolute
        bottom: .7rem
        right: 7rem

  &__footer
    height: 13%
    padding: 2rem 5rem
    display: flex
    justify-content: center
    align-items: center

    .sendMessage
      width: 85%
      height: 60px
      background-color: #F3F4F6
      border-radius: 3rem
      display: flex
      align-items: center
      justify-content: space-evenly
      padding: 1rem 0

      &__input
        width: 80%
        height: 95%
        background-color: rgba(255, 255, 255, 0)
        border: none
        padding: 1rem
        font-size: 1.6rem

        &:focus-visible
          outline: none

      &__btnFile
        cursor: pointer

      &__btn
        width: 40px
        height: 40px
        border-radius: 50%
        background-color: #00C2FF
        display: flex
        align-items: center
        justify-content: center
        color: white
        cursor: pointer