



.multipleChoice
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  padding: 2rem
  .text
    width: 100%
  .charts
    width: 100%