h2, h3, p, i
  font-size: 1.4rem

.main
  padding: 3rem 5rem
  width: 100%
  height: fit-content

  &__inner
    width: 100%
    height: 100dvh
    display: flex
    border-radius: 2rem
    box-shadow: 0 8px 16px 0 #00000014

    .menu
      height: 100%
      width: 30%
      background-color: #e5f4ff
      border-radius: 2rem 0 0 2rem
      padding: 2rem 5rem

      &__header
        height: 20%
        display: flex
        flex-direction: column
        justify-content: space-evenly

        .search
          width: 95%
          display: flex
          align-items: center
          background-color: white
          border-radius: 2rem
          padding: .5rem 3rem
          gap: 1rem

          &__input
            width: 400px
            height: 32px
            border: none
            padding: 1rem
            font-size: 1.6rem

            &:focus-visible
              outline: none

          &__icon
            font-size: 1.8rem

      &__content
        height: 75%
        display: flex
        flex-direction: column
        gap: 2rem
        overflow: hidden
        overflow-y: auto

        &::-webkit-scrollbar
          width: 10px

        &::-webkit-scrollbar-track
          box-shadow: inset 0 0 5px grey
          border-radius: 1rem

        &::-webkit-scrollbar-thumb
          background: #c0c0c0
          border-radius: 1rem

        &::-webkit-scrollbar-thumb:hover
          background: #838383

        .contact
          display: flex
          position: relative
          gap: 2rem

          &__image
            width: 50px
            height: 50px
            border-radius: 50%

          &__status
            width: 10px
            height: 10px
            border-radius: 50%
            background-color: #22C55E
            position: absolute
            bottom: .5rem
            left: 4.1rem

          &__info
            display: flex
            flex-direction: column
            justify-content: space-evenly

    //.content
    //  width: 70%
    //  height: 100%
    //
    //  &__header
    //    height: 13%
    //    border-bottom: 1px solid #D1D5DB
    //    display: flex
    //    align-items: center
    //    padding: 0 5rem
    //
    //    .info
    //      display: flex
    //      gap: 2rem
    //
    //      &__image
    //        width: 70px
    //        height: 70px
    //        border-radius: 50%
    //
    //      &__text
    //        display: flex
    //        flex-direction: column
    //        justify-content: space-evenly
    //
    //        .status
    //          display: flex
    //          align-items: center
    //          gap: 1rem
    //
    //          &__color
    //            width: 10px
    //            height: 10px
    //            border-radius: 50%
    //            background-color: #22C55E
    //
    //          &__text
    //            font-size: 1.6rem
    //
    //      &__userName
    //        font-size: 1.6rem
    //
    //  &__main
    //    height: 74%
    //    padding: 3rem 5rem
    //    display: flex
    //    flex-direction: column
    //    gap: 3rem
    //    overflow: hidden
    //    overflow-y: auto
    //
    //    &::-webkit-scrollbar
    //      width: 10px
    //
    //    &::-webkit-scrollbar-track
    //      box-shadow: inset 0 0 5px grey
    //
    //    &::-webkit-scrollbar-thumb
    //      background: #8a8a8a
    //
    //    &::-webkit-scrollbar-thumb:hover
    //      background: #4d4d4d
    //
    //    .message
    //      display: flex
    //      align-items: flex-end
    //      gap: 1rem
    //      align-self: flex-end
    //
    //      &.otherMessage
    //        align-self: flex-start
    //        flex-direction: row-reverse
    //
    //      &__text
    //        max-width: 600px
    //        padding: 2rem 3rem
    //        font-size: 1.4rem
    //        background-color: #E0F2FE
    //        border-radius: 1rem
    //
    //        &.otherMessage
    //          background-color: #F3F4F6
    //
    //      &__author
    //        width: 50px
    //        height: 50px
    //        border-radius: 50%
    //
    //  &__footer
    //    height: 13%
    //    padding: 2rem 5rem
    //    display: flex
    //    justify-content: center
    //    align-items: center
    //
    //    .sendMessage
    //      width: 85%
    //      height: 60px
    //      background-color: #F3F4F6
    //      border-radius: 3rem
    //      display: flex
    //      align-items: center
    //      justify-content: space-evenly
    //      padding: 1rem 0
    //
    //      &__input
    //        width: 80%
    //        height: 95%
    //        background-color: rgba(255, 255, 255, 0)
    //        border: none
    //        padding: 1rem
    //        font-size: 1.6rem
    //
    //        &:focus-visible
    //          outline: none
    //
    //      &__btnFile
    //        cursor: pointer
    //
    //      &__btn
    //        width: 40px
    //        height: 40px
    //        border-radius: 50%
    //        background-color: #00C2FF
    //        display: flex
    //        align-items: center
    //        justify-content: center
    //        color: white
    //        cursor: pointer