
.level
  padding: 5rem
  .header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 4rem
    .chaptersIcon
      font-size: 3rem
  .backLink
    width: fit-content
    color: #160062
    border-bottom: 2px solid #160062
    font-size: 1.7rem


    display: flex



@media only screen and (max-width: 425px)
  .level
    padding: 2rem
