@import "styles/abstracts/variables"


.curriculum
  width: 100%
  padding: 2rem
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  &__item
    width: 60%
    padding: 4rem
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.10), 0 3px 7px 0 rgba(0, 0, 0, 0.10), 0 12px 12px 0 rgba(0, 0, 0, 0.09), 0 27px 16px 0 rgba(0, 0, 0, 0.05), 0 48px 19px 0 rgba(0, 0, 0, 0.01), 0 75px 21px 0 rgba(0, 0, 0, 0.00)
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin: 2rem 0
    border-radius: 10px
    .header
      width: 100%
      margin-bottom: 1rem
      display: flex
      align-items: center
      justify-content: space-between
      span
        font-size: 2rem
        font-weight: 400
        color: $color-grey-dark
        &:last-child

          font-size: 1.6rem
    .percentage
      width: 100%
      height: 4px
      background-color: $color-grey-lighter
      .line
        width: 0
        height: 4px
        background-color: $color-main
    .desc
      color: $color-grey-dark
      width: 100%
      margin-top: 2rem
      font-size: 1.6rem

@media only screen and (max-width: 768px)
  .curriculum
    &__item
      width: 80%

@media only screen and (max-width: 425px)
  .curriculum
    &__item
      width: 90%