@import "styles/abstracts/variables"


.createtimer
  .box
    font-size: 1.8rem
    display: flex
    align-items: center
    justify-content: center
    padding: 1rem
    border: 2px solid $color-grey-dark
    border-radius: 10px
    cursor: pointer


.selects
  display: flex
  align-items: center
  justify-content: center


.viewtimer
  font-size: 40px
