


.optionInput
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  h1
    font-size: 1.7rem
    font-weight: normal
  .input
    padding: 0
    margin: 0
    min-width: 10rem !important