@import "styles/abstracts/variables"
@import "styles/abstracts/mixins"


.home
  width: 100%
  padding: 4rem
  &__wrapper
    width: 100%
    .title
      font-size: 2.3rem
      font-weight: 700
      margin-bottom: 3rem

  .subjects
    width: 100%

    &__header
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 2rem
      h1
        color: $color-grey-dark
      .addIcon
        width: 5rem
        height: 5rem
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        box-shadow: 0 20px 8px rgba(0, 0, 0, 0.01), 0 11px 7px rgba(0, 0, 0, 0.05), 0 5px 5px rgba(0, 0, 0, 0.09), 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 0 rgba(0, 0, 0, 0.1)
        cursor: pointer
        transition: all .1s
        @include btn-active
        i
          color: $color-grey-dark
          font-size: 1.8rem

    &__wrapper
      display: flex
      align-items: flex-start
      overflow: auto
      height: 40rem
      padding: 1rem 0
      &::-webkit-scrollbar
        width: 8px
        height: 8px
      &::-webkit-scrollbar-track
        background-color: #ffffff
      &::-webkit-scrollbar-thumb
        cursor: pointer
        background-color: #313131

    &__item
      margin: 0 2rem
      position: relative
      overflow: hidden
      min-width: 55rem
      width: 55rem
      min-height: 27rem
      border-radius: 10px
      box-shadow: 0 79px 31px rgba(23, 23, 23, 0.01), 0 44px 26px rgba(23, 23, 23, 0.05), 0 20px 20px rgba(23, 23, 23, 0.09), 0 5px 11px rgba(23, 23, 23, 0.1), 0 0 0 rgba(23, 23, 23, 0.1)
      &Image
        width: 100%
        height: 13rem
        position: relative
        img
          width: 100%
          height: 100%
          object-fit: cover
        .percentage
          width: 100%
          height: 0
          background-color: rgba($color-main,.8)
          position: absolute
          z-index: 10
          bottom: 0
      &Info
        padding: 2rem
        h1
          color: $color-main-dark
        p
          color: $color-grey-dark
          margin-top: 1rem
          font-size: 1.7rem

.createSubject
  padding: 1rem
.finished
  background-color: rgba(201, 201, 201, 0.52)
  backdrop-filter: blur(4px)
  width: 100%
  height: 100%

  font-size: 3rem
  color: #464646
  position: absolute
  top: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 2rem

@media only screen and (max-width: 1024px)
  .home
    padding: 3.5rem
    &__wrapper
      .title
        font-size: 2rem
    &__header
      h1
        font-size: 2rem
    .subjects
      height: 35rem
      padding: 1rem 0
      &__item
        margin: 0 2rem
        overflow: hidden
        min-width: 50rem
        width: 50rem
        min-height: 25rem
        max-height: fit-content
        &Image
          width: 100%
          height: 13rem
          position: relative
          img
            width: 100%
            height: 100%
            object-fit: cover
          .percentage
            width: 100%
            height: 0
            background-color: rgba($color-main,.8)
            position: absolute
            z-index: 10
            bottom: 0
        &Info
          padding: 2rem
          h1
            color: $color-main-dark
          p

            font-size: 1.6rem


@media only screen and (max-width: 768px)
  .home
    padding: 3.5rem
    &__wrapper
      .title
      font-size: 2rem
    &__header
      h1
        font-size: 2rem
    .subjects
      padding: 1rem 0
      &::-webkit-scrollbar
        all: unset
      &::-webkit-scrollbar-track
        all: unset
      &::-webkit-scrollbar-thumb
        all: unset
      &__item
        margin: 0 2rem
        min-width: 43rem
        width: 43rem
        &Image
          height: 12rem
        &Info
          h1
            font-size: 2rem
          p
            font-size: 1.6rem

@media only screen and (max-width: 425px)
  .home
    padding: 2rem
    .subjects
      padding: 0
      &__item
        margin: 0 2rem
        min-width: 32rem
        width: 32rem
        &Image
          height: 12rem
        &Info
          h1
            font-size: 2rem
          p
            font-size: 1.6rem


@media only screen and (max-width: 375px)
  .home
    padding: 2rem
    .subjects
      padding: 0
      height: 42rem
      &__item
        margin: 0 1.5rem
        min-width: 24rem
        width: 24rem
        &Image
          height: 12rem
        &Info
          h1
            font-size: 2rem
          p
            font-size: 1.6rem