


.teacherSalary
  padding: 3rem
  .header
    display: flex
    align-items: center
    justify-content: space-between
    &>div
      display: flex
      align-items: center
  .wrapper
    margin-top: 2rem
    overflow: auto
