@import "styles/abstracts/variables"
@import "styles/abstracts/mixins"



.certificates
  padding: 5rem
  .header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 2rem
    .add
      width: 5rem
      height: 5rem
      background-color: $color-grey-dark
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      transition: all .1s
      @include btn-active
      i
        color: white
        font-size: 2rem
  .wrapper
    padding: 2rem
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: flex-start
    gap: 2rem
    .certificate
      width: 30rem
      height: 28rem
      position: relative
      border-radius: 10px
      overflow: hidden

      .change
        padding: 1rem
        position: absolute
        z-index: 10
        background-color: white
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        top: 1rem
        right: 1rem
        transition: all .1s
        @include btn-active
        i
          color: black
          font-size: 2rem
      .info
        width: 100%
        height: 100%
        position: absolute
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%,rgba(0, 0, 0, 0.2) 100%)
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 2rem
        justify-content: flex-end
        color: white
        h3
          span
            margin-left: 1rem
            font-size: 1.7rem
        h1
          margin-top: 1rem
          color: white
      img
        width: 100%
        height: 100%


.createModal
  display: flex
  flex-direction: column
  //width: 30rem
  gap: 2rem
  .footer
    display: flex
    align-items: center