

.dimension
  display: flex
  align-items: center
  justify-content: space-between
  .left
    width: 60% !important
    max-width: 60%
    min-width: 60%
    input
      width: 100%
  .value
    width: 40% !important
    max-width: 40%
    min-width: 40%
    input
      width: 100%