.test
  width: 70%
  display: flex
  flex-direction: column
  padding: 2rem
  &__header
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &__btn
    font-size: 1.4rem
    color: #00C2FF
    text-decoration: underline