.grade
  width: 100%
  display: flex
  gap: 2rem
  padding-bottom: 2rem
  padding-left: 1rem
  flex-direction: column
  padding-right: 1rem
  border-bottom: 2px solid #D1D1D6
  &__header
    width: 100%
    display: flex
    align-items: center
    font-size: 1rem
  &__box
    height: 100%
    display: flex
    flex-direction: column
    gap: 1rem
    font-family: Monospaced, monospace
    font-weight: bolder
    color: #00C2FF
    &__score
      font-size: 2rem
    &__subject
      font-size: 2rem
      font-weight: bold
      color: #00C2FF
  &__weeklyHeader
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    &__btn
      font-size: 1.8rem
      color: #00C2FF
      text-decoration: underline
  &__weeklyList
    width: 100%
    display: flex
    flex-direction: column
    gap: 2rem
    &__card
      display: flex
      width: 100%
      align-items: center
      gap: 1rem
      padding-bottom: 2rem
      border-bottom: 2px solid #D1D1D6
      &__dayName
        padding: 2rem
        display: flex
        align-items: center
        height: 100%
      &__list
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        gap: 2rem
        &__subj
          font-size: 1.7rem


@media only screen and (max-width: 375px)
  .grade
    &__header
      font-size: 1.2rem
      display: flex
      justify-content: space-between
      align-items: center
      font-weight: lighter
      &__link
        color: #00A3FF
        text-decoration: underline
        font-size: 1.3rem

    &__box
      display: flex
      flex-direction: column
      gap: 2rem
      &__score
        font-size: 1.8rem !important
      &__subject
        font-size: 1.8rem !important