
.access
  padding: 5rem
  padding-bottom: 8rem
  .footer
    background-color: white
    bottom: 0
    left: 0
    position: fixed
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-end
    padding: 2rem
  .header
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    h1
      margin-bottom: 2rem
    label
      margin-bottom: 2rem
  .container
    width: 100%
    overflow: auto


@media only screen and (max-width: 768px)
  .access
    padding: 3rem
@media only screen and (max-width: 425px)
  .access
    padding: 2rem