.test
  display: flex
  width: 100%
  align-items: center
  flex-direction: column
  height: 100%
  padding-top: 13rem
  padding-left: 4rem
  padding-right: 4rem
  gap: 3rem
  &__header
    width: 100%
    display: flex
    justify-content: space-between
    align-items: start
    &__div
      display: flex
      align-items: center
      gap: 2rem
    &__btn
      display: flex
      align-self: end
  &__card
    padding: 3rem

@media only screen and (max-width: 375px)
  .test
    padding: 0
    display: flex
    flex-direction: column
    gap: 2rem
    &__header
      display: flex
      align-items: start
      flex-direction: column
      gap: 1rem
      &__btn
        align-self: start
      &__second
        width: 100%
        display: flex
        justify-content: space-between
        h1
          font-size: 1.6rem
        &__box
          display: flex
          align-items: center
          gap: 2rem
          &__select
            border: 1px solid #D9D9D9 !important
            border-radius: 1rem !important
            outline: none !important
    &__arounder
      width: 100%
      display: flex
      flex-direction: column
      gap: 1rem
      &__card
        padding: 1rem
        display: flex
        flex-direction: column
        gap: 1rem
        &__header
          width: 100%
          display: flex
          justify-content: space-between
          align-items: center
          h1
            font-weight: lighter
            font-size: 1.5rem
          h2
            font-weight: lighter
            font-size: 1.5rem
        &__main
          width: 100%
          display: flex
          justify-content: space-between
          align-items: center
        &__footer
          width: 100%
          display: flex
          justify-content: end
          h1
            display: flex
            font-size: 1.5rem
            font-weight: lighter
            align-self: end

