.balance
  width: 28%
  display: flex
  flex-direction: column
  gap: 2rem
  align-items: center
  justify-content: space-between
  padding: 2rem
  &__header
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &__balanceAmount
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    font-size: 3.4rem
    color: #34C759
  &__deadline
    font-size: 1.4rem
  &__btn
    font-size: 1.4rem
    color: #00C2FF
    text-decoration: underline


