.grades
  display: flex
  width: 100%
  align-items: center
  flex-direction: column
  height: 100%
  padding-top: 2rem
  padding-left: 4rem
  padding-right: 4rem
  gap: 2rem

  &__header
    width: 100%
    display: flex
    justify-content: space-between
    align-items: start
    &__box
      display: flex
      gap: 2rem
      align-items: center


  &__card
    padding: 3rem
    display: flex
    flex-direction: column
    gap: 2rem
    &__box
      width: 100%
      display: flex
      gap: 4.5rem
      flex-wrap: wrap
      &__weekBox
        width: 200px
        border-top: 2px solid #D1D1D6
        display: flex
        flex-direction: column
        gap: 2rem
        &__dayBox
          width: 100%
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          gap: 2rem
        &__subjBox
          width: 100%
          display: flex
          flex-direction: column
          gap: 2rem
          &__subject
            font-size: 1.6rem


@media only screen and (max-width: 375px)
  .grades
    width: 100%
    padding: 0
    &__card
      &__box
        display: flex
        align-items: center
        justify-content: center
        &__weekBox
          padding-top: 2rem
          &__dayBox
            h1
              font-size: 1.3rem

    &__header
      width: 100%
      display: flex
      flex-direction: column
      &__btn
        width: 50px !important
        height: 50px !important
        display: flex
        border-radius: 1.4rem !important
        align-items: center
        justify-content: center
        color: black
        background: white
        border: 1px solid #ccc
      &__second
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        &__box
          display: flex
          align-items: center
          gap: 1rem
          &__select
            border: 1px solid #D9D9D9 !important
            border-radius: 1rem !important
            outline: none !important
            h1
              font-size: 1.9rem


