


.quote
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 2rem
  position: relative
  .quote__title
    font-size: 3rem
    text-align: center
    width: 70%
    z-index: 100
  .quote__who
    font-size: 2.5rem
    display: flex
    align-items: center
    justify-content: center
    gap: 1rem
    z-index: 100
    &:before
      content: ''
      display: block
      width: 3rem
      height: 2px
      background-color: black
  .quote__icon
    width: 20rem
    height: 40rem
    fill: rgba(0, 194, 255, 0.2)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)