@import "styles/abstracts/variables"
@import "styles/abstracts/mixins"


.lessons
  width: 100%
  .header
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 2rem
  .submit
    left: 0
    width: 100%
    height: 10%
    position: fixed
    bottom: 0
    border-top: 1px solid $color-grey-dark
    background-color: rgba(255, 255, 255, 0.31)
    backdrop-filter: blur(5px)
    display: flex
    align-items: center
    justify-content: flex-end
    padding: 1rem
    &__btn
      padding: 0.6rem 1.5rem
      color: white
      background-color: $color-grey-dark
      font-size: 1.6rem
      cursor: pointer
      user-select: none
      transition: all .1s
      border: 0
      outline: 0
      @include btn-active
  .container
    margin-top: 2rem
  .overTr
    border-top: 2px dotted black
    border-bottom: 2px dotted black
  .inputIndex
    max-width: 6rem
    padding: .2rem
    font-size: 1.6rem
    background-color: rgba(255, 255, 255, 0)
    outline: none
    border: none
  .lessonsTable
    width: 100%


.changeChapter
  width: 100%
  &__wrapper
    margin-top: 1rem
    display: flex