@import "styles/abstracts/variables"
@import "styles/abstracts/mixins"


.deletedLevels
  width: 100%
  padding: 4rem
  .header
    width: 100%
    display: flex
    justify-content: space-between
    h1
      color: $color-grey-dark
      font-size: 2rem








.levels
  width: 100%
  margin-top: 2rem
  .title
    font-style: normal
    font-weight: 400
    font-size: 2.5rem
    color: $color-grey-dark
  .container
    padding: 3rem 8rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__item
    width: 80rem
    //width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    position: relative
    padding-bottom: 3rem
    cursor: pointer
    .numeric
      height: 100%
      position: absolute
      left: 0
      top: 0
      .basic_line
        width: 2px
        background-color: $color-grey-light
        height: 100%
        position: absolute
        top: 0
        left: calc((2.5rem / 2))
        z-index: 2
      .number
        left: 0
        width: 2.5rem
        height: 2.5rem
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        border: 1px solid $color-grey-light
        position: absolute
        top: 4rem
        background-color: white
        z-index: 3
        font-size: 1.4rem
      .second_line
        width: 10rem
        background-color: $color-grey-light
        height: 2px
        position: absolute
        top: calc((2.5rem / 2) + 4rem)
        left: calc(2.5rem / 2)
        z-index: 1
    .header
      top: 0
      display: flex
      align-items: center
      justify-content: flex-end
      margin-bottom: 1rem
      position: absolute

      .changeBtn
        position: relative
        .icon
          width: 4rem
          height: 4rem
          border-radius: 50%
          border: 1px solid $color-grey-light
          display: flex
          align-items: center
          justify-content: center
          font-size: 2.3rem
          cursor: pointer
          transition: all .1s
          color: $color-grey-light
          @include btn-active
        .innerModal
          right: 0
          top: 5rem
          position: absolute
          max-width: 22rem
          padding: .5rem
          background-color: white
          box-shadow: 0 76px 30px rgba(92, 0, 0, 0.01), 0 43px 26px rgba(92, 0, 0, 0.05), 0 19px 19px rgba(92, 0, 0, 0.09), 0 5px 10px rgba(92, 0, 0, 0.1), 0 0 0 rgba(92, 0, 0, 0.1)
          transition: all .2s
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          border-radius: 5px
          z-index: 101
        .item
          width: 100%
          padding: 1rem 1.4rem
          font-size: 1.7rem
          display: flex
          align-items: flex-start
          justify-content: space-between
          color: $color-grey-dark
          cursor: pointer
          transition: all .1s
          @include btn-active
          span
            min-width: 13rem
            max-width: 13rem
            margin-right: 1rem
          i
            transition: all .1s
    .info
      width: 80%
      height: fit-content
      padding: 2rem 3rem
      border-radius: 10px
      background-color: white
      z-index: 20
      position: relative
      color: $color-grey-dark
      transition: all .2s
      box-shadow: 0px 152px 61px rgba(0, 0, 0, 0.01), 0px 86px 51px rgba(0, 0, 0, 0.05), 0px 38px 38px rgba(0, 0, 0, 0.08), 0px 10px 21px rgba(0, 0, 0, 0.09), 0px 0px 0px rgba(0, 0, 0, 0.09)
      &:hover
        box-shadow: 0 36px 14px rgba(0, 0, 0, 0.01), 0 20px 12px rgba(0, 0, 0, 0.04), 0 9px 9px rgba(0, 0, 0, 0.07), 0 2px 5px rgba(0, 0, 0, 0.08), 0 0 0 rgba(0, 0, 0, 0.08)
      .isBlocked
        top: 0
        left: 0
        width: 100%
        height: 100%
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        background-color: rgba($color-grey-dark,.7)
        backdrop-filter: blur(1px)
        i
          color: white
          font-size: 2rem

      .subHeader
        display: flex
        align-items: center
        justify-content: space-between
        &>div
          font-style: normal
          font-weight: 400
          font-size: 2.1rem
          &:last-child
            font-size: 1.6rem
      p
        font-style: normal
        font-weight: 400
        font-size: 1.5rem
        margin-top: 1rem