.card
  width: 100%
  height: fit-content
  display: flex
  flex-direction: column
  gap: 2rem
  &__header
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem
    &__btn
      border: none
      font-size: 1.6em
      text-decoration: underline
      color: #00C2FF
  &__daysList
    width: 100%
    height: 100%
    display: flex
    gap: 2rem
    padding: 1rem
    align-items: center
    &__dayBox
      width: 25%
      height: fit-content
      display: flex
      flex-direction: column
      gap: 1rem
      transition: 0.3s ease
      align-items: center

      box-shadow: none !important
      &__dayNum
        width: 100%
        display: flex
        flex-direction: column
        align-items: center

        padding-bottom: 2rem
        border-bottom: 1px solid  #C7C7CC
        &__dayName
          font-size: 1.8rem
          color: #8E8E93
      &__subjectBox
        display: flex
        padding: 1rem
        text-align: center
        width: 100%
        border-radius: 1.3rem
        flex-direction: column
        align-items: center
        gap: 1rem
        font-size: 1.4rem
        &__subjName
          font-size: 2rem

.activeDay
  background-color: #00C2FF !important

.active
  background-color:  #9EFFB8

.passive
  color: #C7C7CC !important
  background-color: #E5E5EA

.activeColor
  color: white