
.subject
  width: 100%
  padding: 5rem 20rem
  .link__track
    width: 100%
  .percentage__track
    width: 100%
    .info
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      h1
        font-style: normal
        font-weight: 400
        font-size: 30px
      h2
        font-style: normal
        font-weight: 400
        font-size: 20px
    .percentage
      width: 100%
      background-color: #888888
      height: 5px
      margin-top: 1.5rem
      &>div
        width: 10rem
        height: 100%
        background-color: #00C2FF


