

.variants
  width: 100%
  .addBtn
    width: 100%
  h1
    font-size: 1.8rem

  &__wrapper
    width: 100%
    display: flex
    flex-direction: column
    gap: 1rem
    margin-bottom: 2rem

  &__item
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    padding: 2rem 1rem
    gap: 1rem
    border-bottom: 1px solid grey


    .checkbox
      width: fit-content
      height: fit-content
      margin: 0
    .input
      margin: 0
      padding: 0

    i
      font-size: 3rem