@import "styles/abstracts/variables"


.changeProfile
  padding: 4rem
  .header
    margin-bottom: 2rem
    h1
      color: $color-grey-dark
  .container
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    justify-content: flex-start
    .box
      width: 40rem
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.10), 0 5px 11px 0 rgba(0, 0, 0, 0.10), 0 20px 20px 0 rgba(0, 0, 0, 0.09), 0 45px 27px 0 rgba(0, 0, 0, 0.05), 0 80px 32px 0 rgba(0, 0, 0, 0.01), 0 125px 35px 0 rgba(0, 0, 0, 0.00)
      padding: 2rem
      border-radius: 10px
      margin: 1rem
    .username
      .input
        margin-bottom: 2rem


@media only screen and (max-width: 768px)
  .changeProfile
    padding: 3rem

    .container
      display: flex
      flex-wrap: wrap
      align-items: flex-start
      justify-content: center
      .box
        width: 40rem
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.10), 0 5px 11px 0 rgba(0, 0, 0, 0.10), 0 20px 20px 0 rgba(0, 0, 0, 0.09), 0 45px 27px 0 rgba(0, 0, 0, 0.05), 0 80px 32px 0 rgba(0, 0, 0, 0.01), 0 125px 35px 0 rgba(0, 0, 0, 0.00)
        padding: 2rem
        border-radius: 10px
        margin: 1rem
        background-color: white
      .username
        .input
          margin-bottom: 2rem

@media only screen and (max-width: 425px)
  .changeProfile
    padding: 2rem

    .container

      .box
        width: 33rem





