@import "styles/abstracts/variables"



.nav
  min-width: 27rem
  max-width: fit-content
  height: calc(100dvh - #{$appHeader-height-xl})
  background-color: white
  position: fixed
  left: -100%
  transition: all .3s
  z-index: 2000
  padding: 2rem 0
  overflow: auto
  &::-webkit-scrollbar
    width: 6px
  &::-webkit-scrollbar-track
    background-color: #ffffff
  &::-webkit-scrollbar-thumb
    cursor: pointer
    background-color: #5d5d5d
  &.active
    left: 0
  .title
    color: white
    font-size: 2rem
    font-weight: 700
  .options
    display: flex
    flex-direction: column
    .simple
      width: 100%
      padding: 1rem 0
      text-decoration: none
      font-size: 1.6rem
      color: $color-grey-dark
      margin: 0.5rem 0
      position: relative
      padding-left: 2rem
      font-weight: 600
      display: flex
      &:hover
        background-color: rgba($color-grey-light,.1)
        .popup
          opacity: 1
          visibility: visible
      &.active
        color: $color-main
        border-right: 5px solid $color-main
        .icon i
          color: white
      .innerText
        display: block
        width: 20rem
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
        &__noActive
          display: block
          width: 20rem !important
          white-space: nowrap !important
          text-overflow: ellipsis !important
          overflow: hidden !important
      .checked
        width: 1.5rem
        margin-right: 1.5rem
        i
          font-size: 2rem
          color: $color-success


      .sub_info
        display: flex
        font-size: 1.4rem

      .popup
        white-space: nowrap
        width: fit-content
        opacity: 0
        visibility: hidden
        position: absolute
        top: -110%
        left: 5rem
        background-color: #626262
        color: white
        border-radius: 10px
        padding: 1rem
        z-index: 100
        font-size: 1.4rem
    .multiple
      width: 100%
      height: fit-content
      font-size: 1.6rem
      font-weight: 400
      color: $color-grey-dark
      position: relative
      cursor: pointer
      display: flex
      flex-direction: column
      &.active
        i
          transform: rotate(0) !important
      &__item
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        padding: 1rem 0
        position: relative
        color: $color-grey-dark
        padding-left: 2rem
        font-weight: 600
        &.active
          color: $color-main
        &:hover
          .text .popup
            opacity: 1
            visibility: visible
        .icon
          margin-right: 1rem
          i
            font-size: 2rem
            transform: rotate(-90deg)
      &__container
        width: 100%
        list-style: none
        height: 0
        overflow: hidden
        transition: all .1s
        box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.05)
        li
          width: 100%
          .simple
            padding: 1.5rem
            margin: 0

            .innerText
              width: 70%
              max-width: 15rem
              min-width: 70%


@media only screen and (max-width: 1024px)
  .nav
    height: calc(100dvh - #{$appHeader-height-lg})



@media only screen and (max-width: 768px)
  .nav
    height: calc(100dvh - #{$appHeader-height-md})
    .options
      .simple
        cursor: default
      .multiple
        cursor: default
        &__item
          cursor: default



@media only screen and (max-width: 425px)
  .nav
    height: calc(100dvh - #{$appHeader-height-sm})


