

.monthSalary
  padding: 3rem
  .header
    margin-bottom: 3rem
    h2
      font-weight: normal
      font-size: 2rem
      margin: 0.5rem 0
      span
        font-weight: bold
  .wrapper
    overflow: auto