

.video
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 3rem
  &__content
    width: 70rem
    height: 40rem
    border-radius: 10px
    overflow: hidden
    user-select: none
    display: flex
    align-items: center
    justify-content: center
    .svg
      width: 100%
      height: 100%
  &__text
