@import "styles/abstracts/variables"
@import "styles/abstracts/mixins"

.profile
  width: 100%
  padding: 4rem

  .header
    margin-bottom: 2rem
    display: flex
    align-items: center
    justify-content: space-between
    .username
      i
        color: $color-grey-dark
        font-size: 2rem
      span
        font-weight: 600
        font-size: 2rem
        margin-left: 1.5rem
        color: $color-grey-dark
    .options
      display: flex
      align-items: center
      justify-content: center
      position: relative
      .item
        margin: 0 1rem
        width: 4.5rem
        height: 4.5rem
        display: flex
        align-items: center
        justify-content: center
        font-size: 1.9rem
        border-radius: 50%
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.10), 0 1px 2px 0 rgba(0, 0, 0, 0.10), 0 3px 3px 0 rgba(0, 0, 0, 0.09), 0 7px 4px 0 rgba(0, 0, 0, 0.05), 0 12px 5px 0 rgba(0, 0, 0, 0.01), 0 19px 5px 0 rgba(0, 0, 0, 0.00)
        cursor: pointer
        @include btn-active
        &:hover
          span
            transition-delay: .5s
            opacity: 1
            visibility: visible
        i
          color: $color-grey-dark
        span

          opacity: 0
          visibility: hidden
          transition: all .1s
          height: fit-content
          position: absolute
          bottom: 100%
          left: 50%
          transform: translateX(-50%)
          background-color: $color-grey-dark
          padding: 1rem 1.5rem
          color: white
          font-size: 1.6rem
          border-radius: 10px
          display: flex
          align-items: center
          justify-content: center

          max-width: 13rem
  .subHeader
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    margin: 3rem 0
    border-bottom: 1px solid #bdbdbd
    padding: 2rem 0
    .user
      display: flex
      align-items: center
      justify-content: center
      .img
        width: 8rem
        height: 8rem
        border-radius: 50%
        overflow: hidden
        position: relative
        cursor: pointer

        @include btn-active
        transition: all .2s
        &:hover
          .icon
            opacity: 1
            visibility: visible
        .icon
          width: 100%
          height: 100%
          position: absolute
          font-size: 2rem
          background-color: rgba(0, 0, 0, 0.5)
          top: 0
          left: 0
          display: flex
          align-items: center
          justify-content: center
          color: white
          opacity: 0
          visibility: hidden
          transition: all .3s

        img
          width: 100%
          height: 100%
          border-radius: 50%
          object-fit: cover
          object-position: center
      .info
        margin-left: 2rem
        display: flex
        flex-direction: column
        span
          color: $color-grey-dark
          font-size: 2rem
    .balance
      display: flex
      align-items: center
      justify-content: center
      i
        font-size: 2rem
        margin-right: 1rem
        color: $color-warning
      span
        color: $color-grey-dark
        font-size: 2rem
  .container
    display: flex
    align-items: center
    justify-content: flex-start
    padding: 2rem
    .wrapper
      width: fit-content
      height: fit-content
      .title
        font-weight: 600
        font-size: 1.8rem
        color: $color-grey-dark
        margin-left: 1rem
      &__box
        margin-top: 1rem
        box-shadow: 0 0 0 0 rgba(48, 48, 48, 0.10), 0 5px 12px 0 rgba(48, 48, 48, 0.10), 0 22px 22px 0 rgba(48, 48, 48, 0.09), 0 49px 29px 0 rgba(48, 48, 48, 0.05), 0 86px 35px 0 rgba(48, 48, 48, 0.01), 0 135px 38px 0 rgba(48, 48, 48, 0.00)
        min-width: 40rem
        min-height: 25rem
        border-radius: 10px

  .information
    width: 40rem
    display: flex
    flex-wrap: wrap
    padding: 1rem
    .item
      display: flex
      flex-direction: column
      margin: 1rem 2rem
      span
        font-size: 1.6rem
        color: $color-grey-dark
        &:last-child
          font-weight: 600
          font-size: 1.8rem
.changeImg
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  input
    display: none
  h1
    width: 100%
    font-size: 2rem
    margin-bottom: 3rem
  img
    width: 15rem
    height: 15rem
    border-radius: 50%
    margin-bottom: 2rem


@media only screen and (max-width: 768px)
  .profile
    padding: 3rem
    .header
      .optionsMobile
        position: relative
        display: flex
        align-items: center
        justify-content: center
        .btn
          margin: 0 1rem
          width: 4.5rem
          height: 4.5rem
          display: flex
          align-items: center
          justify-content: center
          font-size: 1.9rem
          border-radius: 50%
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.10), 0 1px 2px 0 rgba(0, 0, 0, 0.10), 0 3px 3px 0 rgba(0, 0, 0, 0.09), 0 7px 4px 0 rgba(0, 0, 0, 0.05), 0 12px 5px 0 rgba(0, 0, 0, 0.01), 0 19px 5px 0 rgba(0, 0, 0, 0.00)
          cursor: auto
          @include btn-active
          i
            color: $color-grey-dark
        .innerModal
          opacity: 0
          visibility: hidden
          width: fit-content
          height: fit-content
          position: absolute
          right: 0
          top: 120%
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.10), 0 1px 2px 0 rgba(0, 0, 0, 0.10), 0 3px 3px 0 rgba(0, 0, 0, 0.09), 0 7px 4px 0 rgba(0, 0, 0, 0.05), 0 12px 5px 0 rgba(0, 0, 0, 0.01), 0 19px 5px 0 rgba(0, 0, 0, 0.00)
          border-radius: 5px
          overflow: hidden
          background-color: white
          transition: all .1s

          &.active
            opacity: 1
            visibility: visible
          .item
            padding: 1.5rem 2rem
            width: 16rem
            display: flex
            align-items: center
            justify-content: flex-start
            transition: all .1s
            @include btn-active
            i

              font-size: 1.8rem
              color: $color-grey-dark
              //margin-right: 1rem
            span
              margin-left: 1rem
              color: $color-grey-dark
              font-size: 1.6rem
    .subHeader
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
      margin: 3rem 0
      border-bottom: 1px solid #bdbdbd
      padding: 2rem 0
      .user
        display: flex
        align-items: center
        justify-content: center
        .img
          width: 8rem
          height: 8rem
          border-radius: 50%
          overflow: hidden
          position: relative
          cursor: pointer
          @include btn-active
          transition: all .2s
          &:hover
            .icon
              opacity: 1
              visibility: visible
          .icon
            width: 100%
            height: 100%
            position: absolute
            font-size: 2rem
            background-color: rgba(0, 0, 0, 0.5)
            top: 0
            left: 0
            display: flex
            align-items: center
            justify-content: center
            color: white
            opacity: 0
            visibility: hidden
            transition: all .3s

          img
            width: 100%
            height: 100%
            border-radius: 50%
        .info
          margin-left: 2rem
          display: flex
          flex-direction: column
          span
            color: $color-grey-dark
            font-size: 2rem
      .balance
        display: flex
        align-items: center
        justify-content: center
        i
          font-size: 2rem
          margin-right: 1rem
          color: $color-warning
        span
          color: $color-grey-dark
          font-size: 2rem
    .container
      display: flex
      align-items: center
      justify-content: flex-start
      padding: 2rem
      .wrapper
        width: fit-content
        height: fit-content
        .title
          font-weight: 600
          font-size: 1.8rem
          color: $color-grey-dark
          margin-left: 1rem
        &__box
          margin-top: 1rem
          box-shadow: 0 0 0 0 rgba(48, 48, 48, 0.10), 0 5px 12px 0 rgba(48, 48, 48, 0.10), 0 22px 22px 0 rgba(48, 48, 48, 0.09), 0 49px 29px 0 rgba(48, 48, 48, 0.05), 0 86px 35px 0 rgba(48, 48, 48, 0.01), 0 135px 38px 0 rgba(48, 48, 48, 0.00)
          min-width: 40rem
          min-height: 25rem
          border-radius: 10px

    .information
      width: 40rem
      display: flex
      flex-wrap: wrap
      padding: 1rem
      .item
        display: flex
        flex-direction: column
        margin: 1rem 2rem
        span
          font-size: 1.6rem
          color: $color-grey-dark
          &:last-child
            font-weight: 600
            font-size: 1.8rem
    .changeImg

      //width: 35rem
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      input
        display: none
      h1
        width: 100%
        font-size: 2rem
        margin-bottom: 3rem
      img
        width: 15rem
        height: 15rem
        border-radius: 50%
        margin-bottom: 2rem


@media only screen and (max-width: 430px)
  .profile
    padding: 2rem
    .subHeader
      flex-direction: column
      align-items: flex-start
      margin: 2rem 0
      padding: 2rem 0
      .user
        display: flex
        align-items: center
        justify-content: center

      .balance
        margin-top: 2rem

        padding-left: 2rem

    .container
      padding: 0
      margin-bottom: 2rem
      .wrapper
        &__box
          padding: 2rem 0
          margin-top: 1rem
          box-shadow: 0 0 0 0 rgba(48, 48, 48, 0.10), 0 5px 12px 0 rgba(48, 48, 48, 0.10), 0 22px 22px 0 rgba(48, 48, 48, 0.09), 0 49px 29px 0 rgba(48, 48, 48, 0.05), 0 86px 35px 0 rgba(48, 48, 48, 0.01), 0 135px 38px 0 rgba(48, 48, 48, 0.00)
          min-width: 100%
          min-height: fit-content
          border-radius: 10px

    .information
      width: 100%
      display: flex
      flex-wrap: wrap
      padding: 0

