@import "styles/abstracts/variables"
@import "styles/abstracts/mixins"

.radioLabel
  color: #303030
  font-size: 14px
  font-weight: 400
  margin-right: 7px
  -webkit-tap-highlight-color: transparent
  cursor: pointer
  margin-top: 10px
  display: flex
  align-items: center
  justify-content: center


.radioInput
  margin: 0
  visibility: hidden

.radioInput:checked + span
  border: 2px solid $color-main-light


.radioInput:checked + span:after
  opacity: 1
  transform: translate(-50%, -50%) scale(1)


.customRadio
  cursor: pointer
  width: 20px
  height: 20px
  border: 2px solid #9a9a9a
  border-radius: 50%
  display: inline-block
  position: relative


.customRadio::after
  content: ''
  width: 10px
  height: 10px
  background: $color-main-light
  position: absolute
  border-radius: 50%
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) scale(0)
  opacity: 0
  transition: all .1s

.text
  margin-left: 1rem
  font-size: 1.8rem
  font-weight: 600




