


.imageContent
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  position: relative
  .image
    width: 60%
    height: 45rem

    img
      width: 100%
      height: 100%
      object-fit: contain
  .text
    width: 100%
    padding: 2rem
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: absolute
    bottom: 0

